C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fcode%2Fscenecat2.0_analysis%2F01_import_raw_data.R="15CA3A3F"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fcode%2Fscenecat2.0_analysis%2FTEMPLATEsetpaths.R="3F8D26D1"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_check_logfile_place.R="C6E79EA8"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_german_to_english.R="FE064576"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_import_format_logfiles.R="6050E7A1"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_import_read_logfiles.R="6E913A4F"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_list_logfiles.R="51ACCBEE"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_logfile_overview.R="CCA597A1"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fcode%2Fscenecat2.0_analysis%2Fsetpaths.R="AD8B24DF"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat2.0%2Fpilot%2Fcode%2Fscenecat2.0_analysis%2F01_import_raw_data.R="85315AEB"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2F01_import_raw_data.R="30AEDBF5"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2F02_analysis-and-report.qmd="805631A6"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2FTEMPLATEsetpaths.R="3BFD975E"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_check_logfile_place.R="B46E60C4"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_flagbad_cat.R="112D98BB"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_get_demographics.R="18E2B784"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_import_format_logfiles.R="07216991"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_import_read_logfiles.R="339E8A76"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_list_logfiles.R="BD3F8235"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_logfile_overview.R="5BF89496"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_remove_missingvals.R="11132F27"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_summarize_cat_accuracy.R="8074848B"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_summarize_cat_rt.R="C655363C"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Ffunctions%2Ffn_summarize_image_data.R="EB0A61FA"
C%3A%2FUsers%2Fnbusch%2Fsciebo_box_projects%2FProjects%2F2024_scenecat_2.0%2Fcode%2Fscenecat2.0_analysis%2Fsetpaths.R="7AE01DA8"
